PORT = 4000

DB_URI = "mongodb://localhost:27017/ecommerce"

JWT_SECRET= sdfasdfadsfesd

JWT_EXPIRE=5d

COOKIE_EXPIRE = 5

SMTP_MAIL=romanchitrakar33@gmail.com
SMTP_PASSWORD=bvso ccye njuy rknv
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465